<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>MvvmCross</AssemblyName>
    <RootNamespace>MvvmCross</RootNamespace>
    <Description>MvvmCross is the .NET MVVM framework for cross-platform solutions, including Xamarin iOS, Xamarin Android, Xamarin Forms, Windows and Mac.

This package contains the 'Core' libraries for MvvmCross</Description>
    <PackageId>MvvmCross</PackageId>
    <GenerateLibraryLayout Condition="$(TargetFramework.StartsWith('uap'))">true</GenerateLibraryLayout>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Platforms\**\*.cs" />
    <None Include="Platforms\**\*.cs" />
    <None Include="Resources\*.cs" />
    <Compile Remove="Resources\*.cs" />
    <!--<Compile Include="Platforms\Android\MvxAndroidGlobalUsings.cs" />-->
    <None Include="readme.txt" pack="true" PackagePath="." />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) or '$(TargetFramework)' == 'net6.0' ">
    <Compile Include="Platforms\Netstandard\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netcoreapp')) or $(TargetFramework.StartsWith('net5'))">
    <Compile Include="Platforms\Net\**\*.cs" />
    <Compile Include="Platforms\Console\**\*.cs" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('net4')) ">
    <Compile Include="Platforms\Net\**\*.cs" />
    <Compile Include="Platforms\Console\**\*.cs" />
    <PackageReference Include="System.Console" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
    <Compile Include="Platforms\Windows\**\*.cs" />
    <Compile Include="Platforms\Uap\**\*.cs" />
    <Page Include="Platforms\Uap\**\*.xaml" SubType="Designer" Generator="MSBuild:Compile" />
    <None Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
    <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.ios')) ">
    <Compile Include="Platforms\Apple\**\*.cs" />
    <Compile Include="Platforms\Ios\**\*.cs" />
    <Compile Include="Platforms\Xamarin\**\*.cs" />
    <Reference Include="OpenTK-1.0" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net6.0-ios')) ">
    <Compile Include="Platforms\Apple\**\*.cs" />
    <Compile Include="Platforms\Ios\**\*.cs" />
    <Compile Include="Platforms\Xamarin\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.mac')) ">
    <Compile Include="Platforms\Apple\**\*.cs" />
    <Compile Include="Platforms\Mac\**\*.cs" />
    <Compile Include="Platforms\Xamarin\**\*.cs" />
    <Reference Include="OpenTK" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net6.0-mac')) ">
    <Compile Include="Platforms\Apple\**\*.cs" />
    <Compile Include="Platforms\Mac\**\*.cs" />
    <Compile Include="Platforms\Xamarin\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.tvos')) ">
    <Compile Include="Platforms\Apple\**\*.cs" />
    <Compile Include="Platforms\Tvos\**\*.cs" />
    <Compile Include="Platforms\Xamarin\**\*.cs" />
    <Reference Include="OpenTK-1.0" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net6.0-tvos')) ">
    <Compile Include="Platforms\Apple\**\*.cs" />
    <Compile Include="Platforms\Tvos\**\*.cs" />
    <Compile Include="Platforms\Xamarin\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('xamarin.watchos')) ">
    <Compile Include="Platforms\Apple\**\*.cs" />
    <Compile Include="Platforms\Watchos\**\*.cs" />
    <Compile Include="Platforms\Xamarin\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
    <Compile Include="Platforms\Android\**\*.cs" />
    <Compile Include="Platforms\Xamarin\**\*.cs" />
    <AndroidResource Include="Resources\**\*.xml" SubType="Designer" Generator="MSBuild:UpdateAndroidResources" />
  
    <PackageReference Include="Xamarin.AndroidX.AppCompat" />
    <PackageReference Include="Xamarin.AndroidX.Fragment" />
    <PackageReference Include="Xamarin.AndroidX.Preference" />
    <PackageReference Include="Xamarin.AndroidX.ViewPager" />
    <PackageReference Include="Xamarin.Google.Android.Material" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net6.0-android')) ">
    <Compile Include="Platforms\Android\**\*.cs" />
    <Compile Include="Platforms\Xamarin\**\*.cs" />
    <AndroidResource Include="Resources\**\*.xml" SubType="Designer" Generator="MSBuild:UpdateAndroidResources" />
    <PackageReference Include="Xamarin.AndroidX.Preference" Version="1.2.0.1" />
    <!--<PackageReference Include="Xamarin.AndroidX.AppCompat" />
    <PackageReference Include="Xamarin.AndroidX.Fragment" />
    
    <PackageReference Include="Xamarin.AndroidX.ViewPager" />
    <PackageReference Include="Xamarin.Google.Android.Material" />-->
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('tizen')) ">
    <Compile Include="Platforms\Tizen\**\*.cs" />
    <Compile Include="Platforms\Xamarin\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>
</Project>