# MvvmCross

./: .gitmodules  Directory.Build.props_  Directory.Packages.props_  MvvmCross.sln
MvvmCross/: MvvmCross.csproj
MvvmCross/Navigation/: MvxNavigationService.cs
MvvmCross/ViewModels/: IMvxInpcInterceptor.cs  MvxNotifyPropertyChanged.cs  MvxPropertyChangingEventArgs.cs
